{
  "schemaVersion": 1,
  "id": "classicobsidian",
  "version": "${version}",
  "name": "Classic Obsidian Tools",
  "description": "Adds unbreakable obsidian tools that work at the same level as stone!",
  "authors": [
    "Isabel Maskrey"
  ],
  "contact": {
    "homepage": "https://satyrn.dev/",
    "sources": "https://github.com/satyrnidae/classic-obsidian-tools"
  },
  "license": "MIT",
  "icon": "assets/classicobsidian/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.satyrn.classicobsidian.fabric.ClassicObsidianFabric"
    ],
    "client": [
      "dev.satyrn.classicobsidian.fabric.client.ClassicObsidianFabricClient"
    ]
  },
  "mixins": [
    "classicobsidian.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "architectury": ">=6.6.92",
    "fabric-api": "*"
  }
}
